<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--text view for displaying heading-->
    <TextView
        android:id="@+id/statsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="Recommended daily intake: 2000 kcal"
        android:textAlignment="center"
        android:textColor="@color/eva_green"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!--bar chart view where we will
        be displaying our data-->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >


        <Button
            android:id="@+id/show_kcalBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/eva_purple"
            android:text="@string/kcal"
            android:textColor="@color/eva_green"
            android:textSize="17sp" />

        <Button
            android:id="@+id/show_countBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:backgroundTint="@color/eva_purple"
            android:text="@string/count"
            android:textColor="@color/eva_green"
            android:textSize="17sp" />


    </LinearLayout>

    <Button
        android:id="@+id/logoutBtn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:backgroundTint="@color/eva_green"
        android:textColor="@color/eva_purple"
        android:text="@string/logout"
        android:textSize="17sp" />


</LinearLayout>