<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <EditText
        android:id="@+id/inputEtLoMMeals"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:hint="Name of meal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006"
        app:layout_goneMarginEnd="16dp"
        android:textColor="@color/eva_green"
        android:textColorHint="@color/eva_green"
        android:backgroundTint="@color/eva_green"
        />


    <EditText
        android:id="@+id/inputEtLoMIngredients"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:hint="Ingredient of meal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEtLoMMeals"
        app:layout_constraintVertical_bias="0.026"
        app:layout_goneMarginEnd="16dp"
        android:textColor="@color/eva_green"
        android:textColorHint="@color/eva_green"
        android:backgroundTint="@color/eva_green"
        />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listRvLoM"
        app:layout_constraintVertical_bias="0.0"
        android:backgroundTint="@color/eva_purple"
        android:textColor="@color/eva_green"
        />

    <Button
        android:id="@+id/previousButton"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listRvLoM"
        app:layout_constraintVertical_bias="0.0"
        android:backgroundTint="@color/eva_purple"
        android:textColor="@color/eva_green"

        />

    <EditText
        android:id="@+id/etLess"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEtLoMIngredients"
        app:layout_constraintVertical_bias="0.021"

        android:textColor="@color/eva_green"
        android:textColorHint="@color/eva_green"
        android:backgroundTint="@color/eva_green"
        />

    <EditText
        android:id="@+id/etHigher"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:ems="10"

        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEtLoMIngredients"
        app:layout_constraintVertical_bias="0.021"


        android:textColor="@color/eva_green"
        android:textColorHint="@color/eva_green"
        android:backgroundTint="@color/eva_green"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="57dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEtLoMIngredients"
        app:layout_constraintVertical_bias="0.021"
        android:textColor="@color/eva_green"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="74dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="Calories"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEtLoMIngredients"
        app:layout_constraintVertical_bias="0.021"
        android:textColor="@color/eva_green"
        android:textColorHint="@color/eva_green"
        android:backgroundTint="@color/eva_green"
        />

    <Button
        android:id="@+id/filterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter calories"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.078"
        android:backgroundTint="@color/eva_purple"
        android:textColor="@color/eva_green"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listRvLoM"
        android:layout_width="350dp"
        android:layout_height="297dp"
        android:layout_marginTop="25dp"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dscBtn"
        app:layout_constraintVertical_bias="0.052" />

    <Button
        android:id="@+id/ascBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Ascending"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/filterBtn"
        app:layout_constraintVertical_bias="0.016"
        android:backgroundTint="@color/eva_purple"
        android:textColor="@color/eva_green"
        />

    <Button
        android:id="@+id/dscBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="descending"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/filterBtn"
        app:layout_constraintVertical_bias="0.014"
        android:textColor="@color/eva_green"
        android:backgroundTint="@color/eva_purple"


        />

    <CheckBox
        android:id="@+id/cbBetween"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="35dp"
        android:text="Between"
        android:textColor="@color/eva_green"
        android:textColorHint="@color/eva_green"
        app:layout_constraintBottom_toTopOf="@+id/filterBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/etHigher"
        app:layout_constraintTop_toBottomOf="@+id/inputEtLoMIngredients"
        app:layout_constraintVertical_bias="0.47" />


</androidx.constraintlayout.widget.ConstraintLayout>